# HackWestern

./: .gitignore  README.md
AmericanSingLanguage/: .gitignore  build.gradle
AmericanSingLanguage/app/: .gitignore  build.gradle
AmericanSingLanguage/app/src/androidTest%F0java/hannahmeerajoeshelley/americansinglanguage/: testText.txt
AmericanSingLanguage/app/src/androidTest/java/hannahmeerajoeshelley/americansinglanguage/: ApplicationTest.java  LyricsHandlerTest.java  ReadFileTest.java  test.txt
AmericanSingLanguage/app/src/main/: AndroidManifest.xml
AmericanSingLanguage/app/src/main/assets/: TwinkleTwinkle.txt
AmericanSingLanguage/app/src/main/java/hannahmeerajoeshelley/americansinglanguage/: BeforeTutorialTwinkle.java  DisplaySign.java  FourthPage.java  GetHttp.java  HttpHandler.java  LyricsHandler.java  MainActivity.java  OtherSong.java  ReadFile.java  SecondPage.java  SongHandler.java  SongType.java  StartTutorial.java  ThirdPage.java  TwinkleTwinkle.txt  WordAction.java  WordToActions.java  readSong.java  renderVideo_Junkyard.java
AmericanSingLanguage/app/src/main/res/layout/: activity_main.xml  asl_tutorial_page.xml  before_tutorial_twinkle.xml  choose_from_list.xml  homepage.xml  other_song.xml
AmericanSingLanguage/app/src/main/res/values/: strings.xml
