apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "hannahmeerajoeshelley.americansinglanguage"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*
    compile 'com.android.support:appcompat-v7:19.0.1'
    //compile 'com.mashape.unirest:unirest-java:1.4.5'
    //compile 'com.fasterxml.jackson.jr:jackson-jr-all:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'joda-time:joda-time:2.7'
    compile files('libs/Parse-1.8.3.jar')
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/unirest-java-1.4.6-SNAPSHOT-withDependency-ShadedForAndroid.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    //    compile 'org.apache.httpcomponents:httpclient-android:4.3.3'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile 'org.apache.httpcomponents:httpasyncclient:4.0.2'
    */
}