apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "hannahmeerajoeshelley.americansinglanguage"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('../libs/unirest-java-1.4.6-SNAPSHOT-withDependency-ShadedForAndroid.jar')
}