
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/turquoisebackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:id="@+id/imageButton"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:src="@drawable/sign_lanugage_logo_large" />

        <TextView
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text= "A unique music experience"
            android:id="@+id/textView2"
            android:gravity="center"
            android:background="#ff7accc8"
            android:layout_gravity="center"
            android:textSize="24dp" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Ever wonder what music looks like to a deaf person? Want to impress your friends by singing to them in a whole new way?"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.73"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:text="Click the arrow to continue"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <ImageButton
            android:layout_width="157dp"
            android:layout_height="30dp"
            android:id="@+id/NextButton"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:src="@drawable/next_button"
            android:scaleType="fitCenter"
            android:layout_weight="0.6"
            android:contentDescription="nextbutton"
            android:clickable="true"
            android:onClick="Go to next screen"/>

    </LinearLayout>
</RelativeLayout>
